templates/index.pug
doctype html
html
    include partials/head.pug
body
    //- Header
    include partials/header.pug
    //- Main
    main
        //- Home
        include partials/home.pug
        //- Education
        include partials/education.pug
        //- Certifications
        include partials/certifications.pug
        //- Skills
        include partials/skills.pug
        //- Work
        include partials/work.pug
        //- Contact
        include partials/contact.pug
    //- Footer
    include partials/footer.pug
    //- Global
    button(id="nav-top" class="btn-top is-hidden")
    //-Scripts
    include partials/scripts.pug

index.html
<!DOCTYPE html><html><head><title>Portfolio Víctor Catalina</title><meta chartset="utf-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="navicon.ico" rel="shortcut icon" type="image/x-icon"><link href="styles/app.css" rel="stylesheet"></head></html><body><header id="l-header"><div class="logo-catastudio"><span class="logo-title">UX DESIGNER</span><span class="logo-catastudio" title="CataStudio"></span><span class="logo-title">FULL-STACK DEVELOPER</span></div><a id="nav-toggle"><span></span><span></span><span></span><span></span></a><nav class="menu"><ul><li data-goto="l-skills"><span class="menu-opt">SKILLS</span><span class="border"></span></li><li data-goto="l-work"> <span class="menu-opt">WORKS</span><span class="border"></span></li><li data-goto="l-contact"> <span class="menu-opt">CONTACT</span><span class="border"></span></li></ul></nav></header><main><section class="section" id="l-home"><div class="info-container" data-parallax-y="-.3"><div class="text-3d"><p>Víctor</p><p>Catalina Hermoso</p><p class="profession">Software Engineer</p></div></div><div class="img-vch" data-parallax-y=".35"><img src="assets/images/img-vch.png" title="Víctor Catalina Hermoso"></div><div class="gears" data-parallax-y=".2"></div></section><section class="section" id="l-certifications"><header class="section-header"><h1>CERTIFICATIONS</h1></header><div class="section-container"><div class="certifications-container"><ul><li><a class="certification" href="https://www.youracclaim.com/badges/98f3eea2-7daa-4682-8114-230f0d1e995f" target="_blank" title="Go to the MCSA badge"><div class="logo"><img src="assets/images/logo-microsoft.png"></div><div class="certification-details"><p class="certification-center">Microsoft<span>- ID: MS0430408195</span></p><p class="certification-name">MCSA: Web Applications</p><div class="certification-exams"><ul><li><span>Programming in HTML5 with JavaScript and CSS3</span></li><li><span>Developing ASP.NET MVC Web Applications</span></li></ul></div></div></a></li><li><a class="certification" href="https://www.youracclaim.com/badges/0cf3285b-5af4-432e-9ea2-d17b31006240" target="_blank" title="Go to the MCSD badge"><div class="logo"><img src="assets/images/logo-microsoft.png"></div><div class="certification-details"><p class="certification-center">Microsoft<span>- ID: MS0430408195</span></p><p class="certification-name">MCSD: App Builder</p><div class="certification-exams"><ul><li><span>Developing Microsoft Azure and Web Services</span></li></ul></div></div></a></li></ul></div><div class="certifications-container"><ul><li><div class="certification"><div class="logo"><img src="assets/images/logo-idf.png"></div><div class="certification-details"><p class="certification-center">Interaction Design Foundation</p><p class="certification-name">Human-Computer Interaction</p></div></div></li><li><div class="certification"><div class="logo"><img src="assets/images/logo-idf.png"></div><div class="certification-details"><p class="certification-center">Interaction Design Foundation</p><p class="certification-name">Mobile User Experience Design</p></div></div></li><li><div class="certification"><div class="logo"><img src="assets/images/logo-idf.png"></div><div class="certification-details"><p class="certification-center">Interaction Design Foundation</p><p class="certification-name">Web Design for Usability</p></div></div></li><li><div class="certification"><div class="logo"><img src="assets/images/logo-idf.png"></div><div class="certification-details"><p class="certification-center">Interaction Design Foundation</p><p class="certification-name">Affordances: Designing Intuitive User Interfaces</p></div></div></li><li><div class="certification"><div class="logo"><img src="assets/images/logo-idf.png"></div><div class="certification-details"><p class="certification-center">Interaction Design Foundation</p><p class="certification-name">The Ultimate Guide to Visual Perception and Design</p></div></div></li><li><div class="certification"><div class="logo"><img src="assets/images/logo-idf.png"></div><div class="certification-details"><p class="certification-center">Interaction Design Foundation</p><p class="certification-name">Get Your Product Used: Adoption and Appropriation</p></div></div></li></ul></div><img class="bg-idf" src="Content/assets/images/cert-idf.jpg"><img class="bg-mcsd" src="Content/assets/images/cert-mcsd.png"><img class="bg-mcsa" src="Content/assets/images/cert-mcsa.png"></div></section></main><footer id="l-footer"><span class="footer-logo"></span><address><p>CataStudio.com</p><p><small>Víctor Catalina Hermoso</small></p></address><ul class="social-media is-floating" id="rrss"><li><a class="icon-linkedin" href="https://es.linkedin.com/in/victorcata/en" target="_blank" title="Linkedin"></a></li><li><a class="icon-github" href="https://github.com/victorcata" target="_blank" title="Github"></a></li></ul></footer><button class="btn-top is-hidden" id="nav-top"></button><!-- script(src="js/core.js")--></body>
